<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChernihivJS</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F7DF1E">
  <meta name="apple-mobile-web-app-status-bar-style" content="#F7DF1E">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="shortcut icon" href="/img/icon.png">
</head>
<body>

  <main class="main-content">

    <section class="intro">

      <h1>
        <img src="/img/logo.svg" alt="logo" class="logo">
        <span>ChernihivJS</span>
      </h1>

      <ul class="links-list list">
        <li class="list-item"><a class="icon tt" href="https://twitter.com/chernihivjs" title="Мы в Twitter">Мы в Twitter</a></li>
        <li class="list-item"><a class="icon fb" href="https://www.facebook.com/groups/chernihivjs/" title="Мы на Facebook">Мы на Facebook</a></li>
        <li class="list-item"><a class="icon mp" href="http://www.meetup.com/chernihivjs/" title="Мы на Meetup">Мы на Meetup</a></li>
      </ul>

      <a data-scroll href="#events" class="arrow">
        <svg width="41px" height="16px" viewBox="0 0 41 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <path d="M1,1 L20.5,15 L40,1" id="Path-1" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" sketch:type="MSShapeGroup"></path>
            </g>
        </svg>
      </a>

    </section>

    <section class="events">

      <h2 class="heading" id="events">Предыдущие встречи</h2>

      <ul class="event-list list">

        <li>
          <div class="event-block">
            <h3>17 марта, 2016</h3>
            <ul class="speakers-list list">

              <li class="speaker">
                <img class="speaker-img" src="/pictures/denis-baranovsky.jpg" alt="Денис Барановский" />
                <span class="column">
                  <a href="https://www.facebook.com/baranovsky"><strong>Денис Барановский</strong></a>
                  <a href="https://docs.google.com/presentation/d/1W39RyHv0qM4V-wm5hJEpXcLSU1MhaRyleU_GluRBQkk/edit#slide=id.p">От jQuery к React за 5 дней</a>
                  <a href="https://www.youtube.com/watch?v=2b6Zvkw25Lk">Видео</a>
                </span>
              </li>

              <li class="speaker">
                <img class="speaker-img" src="/pictures/alex-poplavsky.jpg" alt="Александр Поплавский" />
                <span class="column">
                  <a href="https://www.facebook.com/olexandr.poplavskyi"><strong>Александр Поплавский</strong></a>
                  <a href="https://docs.google.com/presentation/d/1xowVgOBhR1cgtTLvn6DyrwM26Equtgo37Tf8WB57dko/edit#slide=id.p">Нужен ли нам TypeScript?</a>
                  <a href="https://www.youtube.com/watch?v=J-TrcPD7ZFI">Видео</a>
                </span>
              </li>

            </ul>
          </div>
        </li>

        <li>
          <div class="event-block">
            <h3>18 февраля, 2016</h3>
            <ul class="speakers-list list">

              <li class="speaker">
                <img class="speaker-img" src="/pictures/roman-liutikov.jpg" alt="Роман Лютиков" />
                <span class="column">
                  <a href="https://twitter.com/roman01la"><strong>Роман Лютиков</strong></a>
                  <a href="https://romanliutikov.com/async-js/">Асинхронный JavaScript</a>
                </span>
              </li>

              <li class="speaker">
                <img class="speaker-img" src="/pictures/gleb-vinnikov.jpeg" alt="Глеб Винников" />
                <span class="column">
                  <a href="https://www.facebook.com/gleb.vinnikov"><strong>Глеб Винников</strong></a>
                  <a href="https://github.com/glebv/johnny5-temperature-socket">JS и Железо</a>
                </span>
              </li>

            </ul>
          </div>
        </li>

      </ul>

    </section>

  </main>

  <footer class="footer">
    <p><small><a href="mailto:roman01la@romanliutikov.com">@</a></small></p>
  </footer>

  <script src="/js/smooth-scroll.min.js"></script>
  <script>
    smoothScroll.init();
  </script>

</body>
</html>
